asgiref==3.4.1
asn1crypto==0.24.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
Django==3.2.12
django-cors-headers==3.10.1
djangorestframework==3.13.1
fail2ban==0.10.2
gunicorn==20.1.0
idna==2.6
isc==2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
Pillow==8.4.0
ply==3.11
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
python-apt==1.6.5+ubuntu0.7
pytz==2022.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
SecretStorage==2.3.1
six==1.11.0
sqlparse==0.4.2
ssh-import-id==5.7
systemd-python==234
typing-extensions==4.1.1
ubuntu-advantage-tools==27.2
ufw==0.36
urllib3==1.22
virtualenv==15.1.0
